<!DOCTYPE html>
<html>
    <head>
        <title>Feladat</title>
        <link rel="icon" href="./images.png" type="image/x-icon">
        <style>
            
           
        </style>
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="./orarend.html">Órarend</a>
  <a href="./peldakep.html">Példaképem</a>
  <a href="./hobbik.html">Hobbik</a>
  <a href="./ertekeles.html">Értékelj!</a>
  <a href="./bmi.html">BMI számoló</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Sidebar</button>  
  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

        </nav>
        <h1>Nagy Csongor</h1>
        <div style="text-align:center">
        
        <a draggable="false" class="titok" href="./tanar.html">Tanárunk</a>
        <br>
        
        <br>
        <p class="h">Én kedves Gáborral</p>
        <img src="./ahhhhh.jpeg">
        
    </div>
        <style>
            .side {
                color: rgb(32, 136, 6);
            }
            .sidebar {
                position: fixed;
                width: 250px;
                left: 0;
                background: #1b1b1b ;
                height: 100%;
            }

            nav {
                background: red;
                
            }

            .h {
                font-size: larger;
                font-weight: 800;
                color: rgb(143, 17, 132);
            }
            .p {
                font-weight: bold;
                user-select: none;

            }
            .titok {
                user-select: none;
                cursor: default;
                opacity: 0;
            }
            p {
                font-size: 20px;
            }
            img {
                width: 20%;
                border-radius: 15px;
            }
            a {
                font-size: 20px;
            }
            h1 {
                text-align: center;
                color: rgb(143, 17, 132);
            }
            body {
                background-image: url("background.png");
                background-size: cover;
                
            }
            a {
                text-decoration: none;
                color: rgb(143, 17, 132);
            }
        </style>
    </body>
</html>
