<head>
    <title>Órarend</title>
        <link rel="icon" href="./images.png" type="image/x-icon">

</head>
<body>
    <button class="gomb" onclick="history.back()">Vissza</button>
    <table id="ora" align="center">
        <tr>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
            <td>Nyelvtan</td>
            <td></td>
            <td>Angol</td>
            <td>Biológia</td>
            <td>Vizuális kultúra</td>
        </tr>
        <tr>
            <td>Spanyol</td>
            <td>Testnevelés</td>
            <td>Történelem</td>
            <td>Irodalom</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>Biológia</td>
            <td>Irodalom</td>
            <td>Digitális kultúra</td>
            <td>Földrajz</td>
            <td>Fizika</td>
        </tr>
        <tr>
            <td>Angol</td>
            <td>Irodalom</td>
            <td>Testnevelés</td>
            <td>Spanyol</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>Kémia</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Angol</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>Testnevelés</td>
            <td>Angol</td>
            <td>Spanyol</td>
            <td>Digitális kultúra</td>
            <td>Biológia</td>
        </tr>
        <tr>
            <td>Földrajz</td>
            <td>Fizika</td>
            <td>Nyelvtan</td>
            <td>Ének-zene</td>
            <td>Osztályfőnöki</td>
        </tr>
        </table>
       
        <style>
            
            body {
                background-image: url("./sagvari.jpg");
                background-size: cover;
            }

            .gomb {
                background-color: red;
                text-align: right;
                border-radius: 5px;
            }

           th, td {
                font-size: 20px;
                height: 30px;
                background-color: cyan; 
                border-radius: 20px;
                text-align: center;
                padding: 10px;
            }
            p { font-size: 30px;

            }
        
            table {
                width: 400px;
            }
            
        </style> 
</body>