 <!DOCTYPE html>
 <head>
    <title>Házi 1</title>

 </head>

 <body>
    <style>
        table {
            width: 40%;
            height: 800px;
            text-align: center;
            font-size: 30px;
            margin: auto;
            border-spacing: 15px;

        }
        table td{
            box-shadow: 0.25em 0.25em  0.25em  rgba( 0, 0, 0, 0.4 );
            border-radius: 20px;       
            background-color: aqua;
            border: 1px solid black;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .n {
            background-color: white;
            border-width: 0px;
            empty-cells: hide;
        }
        .r {
            background-color: pink;
            height: auto;
        }
        .s {
            background-color: yellow;
            height: auto;
        }
    </style>
<table>
<tr>
    <td class="n"></td>
    <td class="n"></td>
    <td>1</td>
    <td class="n"></td>
    <td class="n"></td>
</tr>
<tr>
    <td class="n"></td>
    <td>2</td>
    <td class="r"></td>
    <td>3</td>
    <td class="n"></td>
</tr>
<tr>
    <td>4</td>
    <td class="r"></td>
    <td class="s"></td>
    <td class="r"></td>
    <td>5</td>
</tr>
<tr>
    <td class="n"></td>
    <td>6</td>
    <td class="r"></td>
    <td>7</td>
    <td class="n"></td>
</tr>
<tr>
    <td class="n"></td>
    <td class="n"></td>
    <td>8</td>
    <td class="n"></td>
    <td class="n"></td>
</tr>
<tr>
    <td class="n"></td>
    <td>A</td>
    <td>9</td>
    <td>B</td>
    <td class="n"></td>
</tr>
<tr>
    <td>C</td>
    <td class="n"></td>
    <td>D</td>
    <td class="n"></td>
    <td>E</td>
</tr>
<tr>
    <td class="r">&zwnj;</td>
    <td class="n"></td>
    <td class="r"></td>
    <td class="n"></td>
    <td class="r"></td>
</tr>
<tr>
    <td class="s">&zwnj;</td>
    <td class="n"></td>
    <td class="s"></td>
    <td class="n"></td>
    <td class="s"></td>
</tr>
</table>
 </body>
