<head>
    <title>Példaképem</title>
    <link rel="icon" href="./images.png" type="image/x-icon">

</head>
<body>
        <button class="gomb" onclick="history.back()">Vissza</button>
    <h1>Példaképem <br> Tát Lajos
    </h1>
    <table>
    <p> <img style='vertical-align:middle;' src="legnagyobbmagyar.png" >
    </table>
        <p>"Milyen színű a maga lovashintója?"</p>
        
        <p> "Lélegezz gőzt!"</p>

    <style>
        p {
            text-align: center;
            font-size: 20px;
        }
        body {
            background-color:rgb(255, 255, 247) ;
            overflow: hidden;
        }
        h1 {
            text-align: center;
        }
        img {
            margin: auto;
            height: 68%;
            width: 30%;     
            display: block;     

        }

            .gomb {
                background-color: red;
                text-align: right;
                border-radius: 5px;
            }
    </style>
</body>