<body>
    <div id="x">zalán</div>
</body>
<style>
    #x {
        background-color:aquamarine;
        display:inline-block;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 1px 1px 3px black;
        text-shadow: 1px 1px 4px gray;
        position: fixed;
        top: 30px;
        left: 30px;
        transition: 1s; 
    }
</style>
<script>
    o = document.getElementById("x")
    setInterval( ()=>{
        o.style.top=Math.random()*600+30
        o.style.left=Math.random()*400+30
        o.style.backgroundColor=`rgb(${
            Math.random()*256
        },${
            Math.random()*256
        },${
            Math.random()*256
        })`
        o.style.borderRadius="50px"
    }, 4000)
</script>